========================================================================
《名    称》 Human68k ITA TOOLBOX #7 "mv" v1.6
《登 録 名》 MV16.LZH
《日    付》 94/09/03 20:32:34
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e MV16.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリを移動（パス名を変更）するコマンドです。
    UNIX の mv コマンドと同等です。
    TwentyOne, lndrv に対応しています。

    v1.5 → v1.6

      * ディレクトリを移動したら .. のリンク先（親ディレクトリのFAT番
        号）を修正する。

      * 各ドライブのカレント・ディレクトリ（JOIN/SUBSTディレクトリを含
        む）は移動しない。

      * JOIN/SUBST機構に対応。

      * -m <mode> は -m<mode> と書いても良い。

      * -m <mode> に 8進数値表現を許す。

      * 一部の処理の高速化。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: MV16.LZH
