========================================================================
《名    称》 Human68k ITA TOOLBOX #7 "mv" v1.9
《登 録 名》 MV19.LZH
《日    付》 95/06/18 21:40:00
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e MV19.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリを移動（パス名を変更）するコマンドです。
    UNIX の mv コマンドと同等です。
    TwentyOne, lndrv に対応しています。

    v1.8 → v1.9

      * Version 1.8 でのエンバグを修正。（Thanks to 民斗）


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: MV19.LZH
