========================================================================
《名    称》 Human68k ITA TOOLBOX #7 "mv" v1.7
《登 録 名》 MV17.LZH
《日    付》 94/09/11 16:55:06
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e MV17.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリを移動（パス名を変更）するコマンドです。
    UNIX の mv コマンドと同等です。
    TwentyOne, lndrv に対応しています。

    v1.6 → v1.7

      * 移動しようとするディレクトリが各ドライブのカレント・ディレクトリ
        （JOIN/SUBSTディレクトリを含む）でないかどうかをチェックする方法
        を変更。v1.6 の方法ではうまくいかないことがあった。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: MV17.LZH
