========================================================================
《名    称》 Human68k ITA TOOLBOX #7 "mv" v1.8
《登 録 名》 MV18.LZH
《日    付》 95/06/11 00:01:18
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e MV18.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリを移動（パス名を変更）するコマンドです。
    UNIX の mv コマンドと同等です。
    TwentyOne, lndrv に対応しています。

    v1.7 → v1.8

      * 多重JOIN(mount)に対応。（Thanks to oo, Sharl）

      * エラーチェックを強化。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: MV18.LZH
